{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"declaration": true,
		"declarationDir": "dist/types",
		"outDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"tslib": ["./node_modules/tslib/tslib.d.ts"]
		}
	},
	"include": ["src/**/*"]
}
